# NamasteRetailer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pemaseervi/myretailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemaseervi/myretailer/: AddAddressActivity.java  AppConstant.java  CartActivity.java  CategoryActivity.java  CategoryWiseAllProductsActivity.java  CheckInternetConnection.java  CountryCodeActivity.java  DeliveryActivity.java  EditUserDetailsFragment.java  GenerateLoginPinFragment.java  GenerateLoginPinViewModel.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyAccountFragment.java  SplashScreen.java  (+23 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: add_remove_background.xml  badge_count.xml  border_background.xml  border_button.xml  default_dot.xml  dot_selecter.xml  input_button.xml  progress_bar_color.xml  reward_gradient_background.xml  selected_dot.xml  splash_activity_background.xml  textlines.xml  view_cart_background.xml
app/src/main/res/drawable-anydpi/: language.xml  right.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_category.xml  activity_category_wise_all_products.xml  activity_country_code.xml  activity_delivery.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_otp_verification.xml  activity_phone_number.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_verification_code.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_home.xml  badge_layout.xml  cart_item_layout.xml  cart_totol_amount_layout.xml  category_item.xml  content_home.xml  fragment_edit_user_details.xml  fragment_home.xml  fragment_home2.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_order.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_select_langauge.xml  fragment_sign_in.xml  fragment_sign_up.xml  generate_login_pin_fragment.xml  (+31 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: order_confirmed.json
app/src/main/res/values/: colors.xml  dimens.xml  icon_background_retailer.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+68 files in other folders)
