<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/categories_placehoder"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginStart="8dp"
       android:layout_marginEnd="8dp"
       >
       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@color/placeholder_bg"
           android:layout_marginRight="6dp"
           />
       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@color/placeholder_bg"
           android:layout_marginRight="6dp"
           />
       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@color/placeholder_bg"
           android:layout_marginRight="6dp"
           />
       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@color/placeholder_bg"
           android:layout_marginRight="6dp"
           />
       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@color/placeholder_bg"
           android:layout_marginRight="6dp"
           />
       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@color/placeholder_bg"
           android:layout_marginRight="6dp"
           />
       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@color/placeholder_bg"
           android:layout_marginRight="6dp"
           />
       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@color/placeholder_bg"
           android:layout_marginRight="6dp"
           />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/banner_placehoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/categories_placehoder"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/placeholder_bg"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/strip_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/banner_placehoder"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/placeholder_bg"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"


            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/horizontal_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strip_placeholder"
        android:orientation="horizontal">
        <View
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@color/placeholder_bg"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@color/placeholder_bg"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@color/placeholder_bg"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/horizontal_product_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_placeholder"
        android:orientation="horizontal">
        <View
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:background="@color/placeholder_bg"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:background="@color/placeholder_bg"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:background="@color/placeholder_bg"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>
</RelativeLayout>